<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XYU-Qf-G59">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="WM0-QL-daN">
            <objects>
                <viewController id="Lh7-Ir-TiF" customClass="MapViewController" customModule="My_First_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMM-50-zyC"/>
                        <viewControllerLayoutGuide type="bottom" id="OxE-6Q-NMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0Y-qy-e64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="kD7-rK-u5j" customClass="map">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dO7-WG-I3Z" customClass="Path" customModule="My_First_App" customModuleProvider="target">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kD7-rK-u5j" firstAttribute="top" secondItem="XMM-50-zyC" secondAttribute="bottom" id="IrA-Rx-1GZ"/>
                            <constraint firstItem="OxE-6Q-NMF" firstAttribute="top" secondItem="kD7-rK-u5j" secondAttribute="bottom" id="jHA-Vx-nlY"/>
                            <constraint firstItem="kD7-rK-u5j" firstAttribute="leading" secondItem="h0Y-qy-e64" secondAttribute="leading" id="qiW-bZ-FfS"/>
                            <constraint firstAttribute="trailing" secondItem="kD7-rK-u5j" secondAttribute="trailing" id="zwz-XB-kRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Ki2-F7-Y5k">
                        <barButtonItem key="backBarButtonItem" title=" " id="2sF-0w-q0j"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkA-Xh-0O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCU-CT-INr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYU-Qf-G59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2K1-6I-52X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lh7-Ir-TiF" kind="relationship" relationship="rootViewController" id="Kdj-rF-ME7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUj-3K-qtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="16" height="16"/>
    </resources>
</document>
